/*General*/

:root {
    --white: #FFF;
    --primary: #2A6CEA;
    --extralight-gray: #F6F8FA;
    --light-gray: #ECEFF2;
    --black: #191C1F;
    --dark-gray: #5E646A;
    --size-desktop: 1920px;
    --size-tablet: 768px;
    --size-mobile-first: 375px;
    --size-mobile-second: 320px;
    --background-1920: url(../img/Lunch_atop_a_Skyscraper_Desktop.jpg);
    --background-768: url(../img/Lunch_atop_a_Skyscraper_Tablet.jpg);
    --background-375: url(../img/Lunch_atop_a_Skyscraper_Mobile_1.jpg);
    --background-320: url(../img/Lunch_atop_a_Skyscraper_Mobile_2.jpg);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
  
html {
    scroll-behavior: smooth;
    height: 100%; 
}
  
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    height: 4613px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    background-color: var(--light-gray, #ECEFF2);
}
    
ul {
    list-style-type: none;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    min-height: 50px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--white, #FFF);
    height: 4613px;
    width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    min-height: 100%;
}
  
/*Header*/

.hamburger {
    display: none;
    position: relative; 
    z-index: 2;
    width: 50px;
    height: 28px;
    margin-left: 29px;
    cursor: pointer;
    transition: 0.5s;
  }

.header-container {
    position: relative;
    display: flex;
    width: 1920px;
    height: 80px;
    padding: 26px 355px 26px 352px;
    justify-content: center;
    align-items: center;
    gap: 629px;
    left: 0px;
    top: 0px;
    z-index: 1;
}

  
.logo {
    width: 120px;
    height: 24px;
}

.nav-list {
    display: flex;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 464px;
    height: 28px;
}
  
.nav-link {
    font-family: Graphik LCG;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    color: var(--white, #FFF);
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}

.nav-link:hover {
    cursor: pointer;
    text-decoration-line: underline;
}


/*Main*/

.main-box {
    flex: 1 1 auto;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -80px;
    width: 1920px;
    height: 960px;
    left: 0px;
    top: 0px;
    margin-left: auto;
    margin-right: auto;
    background: var(--background-1920);
    background-size: cover;
    background-repeat: no-repeat;
}

.main-container::before{
    position: relative;
    content: '';
    width: 1920px;
    height: 960px;
    z-index: 0;
    opacity: 0.800000011920929;
    background: var(--primary, #2A6CEA);
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 748px;
    height: 334px;
    top: 313px;
    bottom: 313px;
    left: 586px;
    right: 586px;
    margin-top: -52%;
}

.text-block {
    width: 748px;
    height: 178px;
    margin-bottom: 119px;
}

.content-title {
    color: var(--white, #FFF);
    text-align: center;
    font-family: Graphik LCG;
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 64px;
    margin-bottom: 18px;
}

.content-text {
    color: var(--white, #FFF);
    text-align: center;
    font-family: Graphik LCG;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.content-btn {
    position: relative;
    display: inline-flex;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border-color: inherit;
    background: var(--light-gray, #ECEFF2);
    box-sizing: border-box;
    border: none;
    cursor: pointer; 
}

.text-btn {
    color: var(--black, #191C1F);
    text-align: center;
    font-family: Graphik LCG;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

/*Preview*/

.preview-section {
    width: 1216px;
    height: 281px;
    position: relative;
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    left: 352px;
    right: 352px;
    margin-top: 80px;
}

.items {
    display: flex;
    box-sizing: border-box;
}

.item {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    width: 280px;
    height: 164px;
    margin-right: 32px;
}

.item:last-child {
    margin-right: 32px;
}

.main-text {
    margin-bottom: 5px;
}

.text-item {
    color: var(--dark-gray, #5E646A);
    font-family: Graphik LCG;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;;
}

.section-title {
    color: var(--black, #191C1F);
    text-align: center;
    font-family: Graphik LCG;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
}

.preview-title {
    margin-bottom: 61px;
}

h6 {
    color: var(--black, #191C1F);
    font-family: Graphik LCG;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.img-item{
    margin-bottom: 16px;
}

/*Third section*/

.third-section {
    width: 1216px;
    height: 448px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    left: 352px;
    right: 352px;
    margin-top: 80px;
    align-items: center; 
    justify-content: center;
}

.text-wrapper {
    width: 50%;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    margin-left: 0;
    padding: 0;
    margin-right: 32px;
    
}

.img-wrapper {
    width: 50%;
    position: relative;
}

.men-img {
    position: absolute;
    width: 592px;
    height: 448px;
    top: 0;
    left: 0;
}

.truck-img {
    width: 592px;
    height: 448px;
    top: 0;
    left: 0;
}

.third-title {
    color: var(--black, #191C1F);
    font-family: Graphik LCG;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
}

.third-text {
    color: var(--dark-gray, #5E646A);
    font-family: Graphik LCG;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

/*Questions section*/

.questions-section {
    width: 1920px;
    height: 564px;
    margin-top: 80px;
    background-color: var(--extralight-gray, #F6F8FA);;
}

.questions-items {
    display: flex;
    position: relative;
    align-items: center;
    width: 1238px;
    height: 462px;
    bottom: 45px;
    left: 341px;
    right: 341px;
    gap: 32px;
}

.questions-title {
    margin-top: 57px;
    margin-bottom: 32px;
}


.img-vector {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.questions-item-one {
    display: flex;
    width: 341px;
    height: 316px;
    padding: 22px 22px 62px 22px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--white, #FFF);
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.10);
    cursor: pointer;
}

.questions-item-two {
    display: flex;
    width: 341px;
    height: 316px;
    padding: 22px 22px 38px 22px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--white, #FFF);
    box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.10);
    cursor: pointer;
}

.questions-item-three {
    display: flex;
    width: 341px;
    height: 316px;
    padding: 22px 22px 110px 22px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--white, #FFF);
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.10);
    cursor: pointer;
}

.card-one {
    display: flex;
    width: 297px;
    height: 232px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
}

.card-two {
    display: flex;
    width: 297px;
    height: 256px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
}

.card-three {
    display: flex;
    width: 297px;
    height: 184px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
}

.wrapper-text {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.city {
    align-self: stretch;
    color: var(--dark-gray, #5E646A);
    font-family: Graphik LCG;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    margin-top: 4px; 
}

.eclipse {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 108px;
    height: 8px;
    flex-shrink: 0;
    margin-top: -4%;
    margin-left: auto;
    margin-right: auto;
}

.eclipse span {
    width: 8px;
    height: 8px;
    background: #C2C8CD;
    border-radius: 10px;
  }
  
.dot.active {
    width: 8px;
    height: 8px;
    background: var(--primary, #2A6CEA);
    border-radius: 10px;
}

/*Issue section*/

.issue-section {
    margin-left: auto;
    margin-right: auto;
}

.answer {
    width: 1008px;
    height: 792px;
    margin-top: 80px;
    flex-shrink: 0;
}

.line {
    width: 1008px;
    height: 1px;
    flex-shrink: 0;
    background: var(--extralight-gray, #F6F8FA);
}

.issue-title {
    margin-bottom: 41px;
}

.issue-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1008px;
    height: 32px;
    flex-shrink: 0;
    margin-top: 24px;
    margin-bottom: 24px;
    cursor: pointer;
}

.issue-text {
    width: 936px;
    color: var(--black, #191C1F);
    font-family: Graphik LCG;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}

.img-plus {
    margin-left: 48px;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    stroke-width: 2px;
    stroke: var(--black, #191C1F);
}

.open-text {
    width: 936px;
    color: var(--dark-gray, #5E646A);
    font-family: Graphik LCG;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 24px;
}

.issue-box:hover p {
    color: var(--primary, #2A6CEA);
}

.issue-box:hover img { 
    filter: invert(33%) sepia(55%) saturate(3848%) hue-rotate(211deg) brightness(95%) contrast(92%);
}

/*Inform section*/

.inform-section {
    width: 1920px;
    height: 662px;
    flex-shrink: 0;
    background: var(--extralight-gray, #F6F8FA);
    margin-top: 80px;
}

.info {
    width: 1216px;
    height: 527px;
    flex-shrink: 0;
    margin-top: 68px;
    margin-bottom: 67px;
    margin-left: 352px;
    margin-right: 352px;
}

.wrapper-info {
    display: flex;
    width: 1216px;
    height: 245px;
    flex-shrink: 0;
    gap: 32px;
    margin-bottom: 37px;
}

.inform-title {
    width: 592px;
    color: var(--black, #191C1F);
    font-family: Graphik LCG;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 17px;
}

.inform-text {
    width: 592px;
    color: var(--black, #191C1F);
    font-family: Graphik LCG;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.text-one {
    width: 592px;
    height: 189px;
    flex-shrink: 0;
}

.text-two {
    width: 592px;
    height: 245px;
    flex-shrink: 0;
}

/*Form section*/

.form-section {
    margin-left: auto;
    margin-right: auto;
}

.form-info {
    margin-top: 80px;
    width: 800px;
    height: 258px;
    flex-shrink: 0;
}

.form-title {
    margin-bottom: 44px;
}

.contacts-form {
    width: 800px;
    height: 158px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.name {
    display: flex;
    width: 384px;
    height: 64px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    border: 2px solid var(--extralight-gray, #F6F8FA);
    background: var(--extralight-gray, #F6F8FA);
    margin-right: 32px;
    margin-bottom: 30px;
}

.check {
    display: flex;
    width: 384px;
    height: 28px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
}

.phone {
    display: flex;
    width: 384px;
    height: 64px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    border: 2px solid var(--extralight-gray, #F6F8FA);
    background: var(--extralight-gray, #F6F8FA);
    margin-bottom: 30px;
}

.square {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    cursor: pointer;
}

.label {
    width: 344px;
    flex-shrink: 0;
    color: var(--black, #191C1F);
    font-family: Graphik LCG;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.form-btn {
    display: flex;
    width: 384px;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--primary, #2A6CEA);
    box-sizing: border-box;
    border: none;
    cursor: pointer; 
}

.text-sub {
    color: var(--white, #FFF);
    text-align: center;
    font-family: Graphik LCG;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px
}

input[type=text], [type=tel] {
    width: 352px;
    flex-shrink: 0;
    color: var(--dark-gray, #5E646A);
    font-family: Graphik LCG;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; 
}

/*Footer*/

footer {
    width: 1920px;
    height: 88px;
    flex-shrink: 0;
}

.footer-line {
    margin-top: 10px;
    width: 1920px;
    height: 1px;
    flex-shrink: 0;
    background: var(--light-gray, #ECEFF2);
}

.desc {
    color: var(--black, #191C1F);
    text-align: center;
    font-family: Graphik LCG;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: 827px;
    margin-right: 827px;
}

/*Media query*/

@media (max-width: 768px) {
    body, html {
        min-width: var(--size-tablet);
        overflow-x: hidden;
    }
  
    .container {
        width: var(--size-tablet);
        padding: 0;
        border: none;
        position: relative;
    }
  
    .section-title {
        width: 342px;
        margin-left: 213px;
        margin-right: 213px;
        margin-top: 56px;
        margin-bottom: 42px;
    }
  
    .background {
        width: var(--size-tablet);
        height: 1024px;
        background-image: var(--background-768);
    }
  
    .header-box .container {
        position: relative;
        border: none;
        /* padding: 0 60px;*/
    }
    
    .wrapper {
        justify-content: flex-start;
        position: relative;
        /* margin-right: 4px;*/
    }
  
    .nav {
        display: block;
        position: fixed;
        left: 75%;
        top: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        padding-left: 148px;
        background: var(----white, #FFF);        
        transform: translateX(100%);
        transition: 0.5s;
    }
  
    .nav.active {
        transform: translateX(-75%);
    }
  
    .nav .nav-list {
        position: inherit;
        right: 0;
        top: 0;
        bottom: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;  
        width: 620px;
        height: auto;
        padding: 134px 0 0 127px;
        background: var(--white, #FFF);
    }
  
    .nav-item a {
        font-size: 34.82px;
        line-height: 72.55px;
    }
  
    .hamburger {
        display: block;
    }
  
    .line,
    .line::after,
    .line::before {
        display: block;
        height: 3px;
        width: 50px;
        background: var(--white);
        transition: 0.9s;
    }
  
    .line::after,
    .line::before {
        content: '';
    }
  
    .line {
        position: absolute;
        top: 0px;
    }
    .line::after {
        margin-top: 11px;
    }
    .line::before{
        margin-top: 12px;
    }
  
    .line:hover,
    .line:hover::before,
    .line:hover::after {  
        background: var(--gold);
    }
  
    .hamburger.active {
        position: fixed;
        top: 31px;
        right: 64px;
    }
  
    .hamburger.active .line{
        background: transparent;
    }
        
    .hamburger.active .line::before{
        margin: 0;
        transform: translateY(12px) rotate(45deg);
    }
        
    .hamburger.active .line::after{ 
        margin: 0;
        transform: translateY(9px) rotate(-45deg);
    } 
}